{
  "name": "bootstrap-yii2",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4",
    "uglify-js": "^3.0.14",
    "uglifycss": "0.0.27"
  },
  "dependencies": {}
}
